[include ./config/main_printer.cfg]
[include ./config/raspi_mcu.cfg]
[include ./config/steppers.cfg]
[include ./config/extruder.cfg]
[include ./config/heaters.cfg]
[include ./config/probe.cfg]
[include ./config/ressonance.cfg]
[include ./config/fans.cfg]
[include ./config/leds.cfg]
[include ./config/klicky.cfg]
[include ./config/displays.cfg]
[include ./config/temperature.cfg]
[include ./config/nozzle_clean.cfg]
[include ./config/macros.cfg]
